{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs", // Important
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "rootDir": "./",
}
